# Demo_Eni_JavaSpring

./: README.md  build.gradle
src/main/java/eni/demo/demo/: DemoApplication.java
src/main/java/eni/demo/demo/module4/Configuration/: SecurityConfig.java
src/main/java/eni/demo/demo/module4/bll/: AlimentManager.java  AlimentManagerV2.java  EniManagerResponse.java
src/main/java/eni/demo/demo/module4/bo/: Aliment.java  Personne.java
src/main/java/eni/demo/demo/module4/dao/: AlimentRepository.java  DAOAlimentJPA.java  DAOAlimentMock.java  DAOAlimentMySQL.java  IDAOAliment.java
src/main/java/eni/demo/demo/module4/ihm/: DemoController.java  DemoFormController.java  DemoSessionController.java
src/main/resources/: application.properties
src/main/resources/static/css/: eni-theme.css
src/main/resources/templates/: aliment-not-found.html  aliments-page.html  detail-aliment-page.html  index.html  login-page.html  todo.html
src/main/resources/templates/basket/: show-basket.html
src/main/resources/templates/form/: form-aliment-page.html
src/main/resources/templates/v2/: aliments-page-v2.html  header.html
src/main/resources/templates/v3/: aliments-page-v3.html  base.html
src/test/java/eni/demo/demo/: DemoApplicationTests.java
